*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

.plan-card.highlight{
  box-shadow: 0px 0px 20px 0px rgba(13,110,253, 0.3);
}

.slider{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  font-weight: 100;
  color: rgba(0, 0, 0, 0.8);
}

.slider-tooltip {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#sliderValue {
  /* position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%); */
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;

}

.hidden-form{
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 500px;
  height: 50vh;
  transition: all 0.5s ease-in-out;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgb(184, 184, 184);
  box-shadow: 0px 0px 0px 2000px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  /* padding: 30px; */
}

.form-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.form-header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(248,248,248);
}

.close-btn{
  position: absolute;
  top: 18px;
  right: 10px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  border-radius: 50%;
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 10px;
}